<!DOCTYPE html>
<html>
<head>
<title>Pranitha Website</title>
</head>



<style>
#example1 {
  background-image: url(https://assets-news.housing.com/news/wp-content/uploads/2022/04/04223947/21-best-flowers-for-your-garden-02.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}






</style>
</head>
<body>



<h1 style="background-color:#ee82ee; text-align: center;">Celebrations Blast</h1>


<body>



<img src="https://t4.ftcdn.net/jpg/04/57/37/19/240_F_457371967_lxriEM6A87HtrFIeyv0Z6rp6BRGxeJTM.jpg" alt="Baloon" width="350" height="300" float:right;>


<img src="https://sallysbakingaddiction.com/wp-content/uploads/2013/04/triple-chocolate-cake-4.jpg" alt="Cake" width="350" height="300" float:right;>


<img src="https://thumbs.dreamstime.com/z/food-drinks-table-birthday-party-festive-concept-different-sweets-stand-cake-143344055.jpg" alt="Cake" width="350" height="300" foat:right;>




<img src="https://cdn.diys.com/wp-content/uploads/2016/04/Birthday-cocktail-with-whipped-cream.jpg" alt="Cake" width="350" height="300" foat:right;>


<h1 style="background-color:yellow; text-align: center;">Veggies List</h1>


<img src="https://cdn.britannica.com/17/196817-050-6A15DAC3/vegetables.jpg" alt="Cake" width="350" height="300" foat:right;>

<img src="https://images.theconversation.com/files/467055/original/file-20220605-59095-c54dkr.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&h=534&fit=crop&dpr=1" alt="Cake" width="350" height="300" foat:right;>

<img src="https://parade.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTkwNTc4MTE3OTgzNjA5OTgx/colorful-vegetables-in-bowl-ftr.webp" alt="Cake" width="350" height="300" foat:right;>

<img src="https://www.foodandwine.com/thmb/agaEAyM9zp7o9e5QUUKeqzvnEQc=/650x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/the-best-way-to-store-vegetables-to-keep-them-fresh-as-long-as-possible-FT-BLOG0320-2-d92cc1b173504702ba0bf5cdaec82c8a.jpg" alt="Cake" width="350" height="300" foat:right;>

<h1 style="background-color:pink; text-align: center;">Pizza's</h1>


<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-homemade-pizza-horizontal-1542312378.png?crop=1.00xw:1.00xh;0,0&resize=980:*" alt="Cake" width="350" height="300" foat:right;>

<img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2019_21/2870431/190524-classic-american-cheeseburger-ew-207p.jpg" alt="Cake" width="350" height="300" foat:right;>

<img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-560w,f_auto,q_auto:best/newscms/2019_21/2870381/adam_richman_bahn_mi_burger_credit_evan_sung.jpg" alt="Cake" width="350" height="300" foat:right;>

<img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-560w,f_auto,q_auto:best/newscms/2019_21/2870276/grilled-turkey-kofta-burgers-credit-serena_wolf.jpg" alt="Cake" width="350" height="300" foat:right;>



</body>
</html>